# ChunkClaimFabric

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
license_headers/: GPL3_HEADER  GPL3_MOD_HEADER
src/main/java/com/github/plateofpasta/chunkclaimfabric/: Chunk.java  ChunkClaimFabric.java  ChunkClaimPlayer.java  ChunkClaimTags.java  ChunkWorld.java  PlayerData.java  Scheduler.java  Server.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/command/: Abandon.java  BaseCommand.java  ChunkCommands.java  Claim.java  Credits.java  Help.java  Trust.java  Untrust.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/command/admin/: AdminPredicate.java  Bonus.java  Delete.java  DeleteAll.java  Ignore.java  ListCommand.java  Next.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/config/: ChunkClaimConfig.java  ChunkClaimPrompt.java  ChunkClaimTags.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/datastore/: DataStore.java  FlatFileDataStore.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/event/: BlockSpreadCallback.java  DispenseCallback.java  SaplingGrowCallback.java  UseBedCallback.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/handler/: BlockEventHandler.java  DeliverCreditsHandler.java  EntityEventHandler.java  PlayerEventHandler.java  WorldEventHandler.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/mixin/: MixinBedBlock.java  MixinDispenserBlock.java  MixinFarmlandBlock.java  MixinKillWatchDog.java  MixinPotionEntity.java  MixinSpreadableBlock.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/mixin/arborist/: MixinLargeSaplingGenerator.java  MixinSaplingBlock.java  MixinSaplingGenerator.java  MixinTreeFeature.java  MixinTreeFeatureConfig.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/player/: ChunkClaimPlayer.java  PlayerData.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/server/: Scheduler.java  Server.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/util/: AlwaysMissHitResult.java  ChunkClaimUtil.java  TagBuilderHelper.java  TimeDateUtil.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/util/arborist/: GrowthType.java  (+1 more)
src/main/java/com/github/plateofpasta/chunkclaimfabric/visual/: Visualization.java  VisualizationElement.java  VisualizationMaterial.java  VisualizationType.java
src/main/java/com/github/plateofpasta/chunkclaimfabric/world/: Chunk.java  ChunkWorld.java
src/main/resources/: chunkclaimfabric.mixin.json  fabric.mod.json
src/main/resources/assets/chunkclaimfabric/lang/: en_us.json
