import java.nio.charset.StandardCharsets
import java.time.Year

plugins {
    id 'fabric-loom'
    id 'maven-publish'
    id 'java'
//    id 'net.minecrell.licenser'
}

repositories {
    maven {
        name = "Ladysnake Libs"
        url = 'https://dl.bintray.com/ladysnake/libs'
    }
//    maven {
//        url  "https://dl.bintray.com/plateofpasta/Edgestitch"
//    }
    jcenter()
    mavenLocal()
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

group = rootProject.maven_group
archivesBaseName = project.archives_base_name
version = project.mod_version

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
    modCompile "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modCompile "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u_version}"
    include "me.sargunvohra.mcmods:autoconfig1u:${project.autoconfig1u_version}"
    modImplementation "com.github.plateofpasta:Edgestitch:0.1.0"
    include "com.github.plateofpasta:Edgestitch:0.1.0"
}

processResources {
    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

jar {
    from "LICENSE"
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            // add all the jars that should be included when publishing to maven
            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    // select the repositories you want to publish to
    repositories {
        // uncomment to publish to the local maven
        // mavenLocal()
    }
}
