# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
    minecraft_version=1.16.2
    yarn_mappings=1.16.2+build.12
    loader_version=0.9.1+build.205
    loom_version=0.4.24

# Mod Properties
    mod_version=0.1
    maven_group=com.github.plateofpasta
    archives_base_name=chunkclaim

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
    fabric_version=0.18.0+build.397-1.16
    licenser_version=0.2.1
    autoconfig1u_version=2.2.0
    edgestitch_version=0.1.0
