pluginManagement {
    repositories {
        jcenter()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id 'fabric-loom' version loom_version
//        id 'net.minecrell.licenser' version licenser_version
    }
}
